# This is a basic workflow to help you get started with Actions

name: Send Result To OBS

# Controls when the action will run. 
on:
  workflow_run:
    workflows: ["CD"]
    branches: [master]
    types: 
      - completed

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  send-to-obs:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Invoke success message to status handler api
        uses: distributhor/workflow-webhook@v2
        env:
          webhook_url: ${{ secrets.WEBHOOK_URL }}
          webhook_secret: ${{ secrets.WEBHOOK_SECRET }}
          succeeded: ${{ github.event.workflow_run.conclusion == 'success' }}
