# This is a basic workflow to help you get started with Actions

name: Send Result To OBS

# Controls when the action will run. 
on:
  workflow_run:
    workflows: ["CD"]
    branches: [master]
    types: 
      - completed

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  send-to-obs:
    runs-on: ubuntu-latest    
    environment:
      name: Production

    # Steps represent a sequence of tasks that will be executed as part of th job
    steps:
      - name: Invoke success message to status handler api        
        uses: distributhor/workflow-webhook@v2
        env:
          webhook_url: ${{ secrets.WEBHOOK_URL }}
          webhook_secret: ${{ secrets.WEBHOOK_SECRET }}
          data: '{ "succeeded": true }'
